<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View All Claims View Controller-->
        <scene sceneID="2c2-BK-1vQ">
            <objects>
                <viewController storyboardIdentifier="ViewAllClaimsViewController" id="4C5-L4-aBo" customClass="ViewAllClaimsViewController" customModule="Digities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGE-qR-Vrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-OU-6Bw" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-s2-RN9">
                                        <rect key="frame" x="15" y="48" width="29" height="30"/>
                                        <state key="normal" image="back_Arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="4C5-L4-aBo" eventType="touchUpInside" id="tYV-bv-CoN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Claims" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riX-kB-LrI">
                                        <rect key="frame" x="92" y="48" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14957895869999999" green="0.35029011960000001" blue="0.35136651990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ygP-s2-RN9" firstAttribute="leading" secondItem="dV4-OU-6Bw" secondAttribute="leading" constant="15" id="1s4-8s-sWb"/>
                                    <constraint firstItem="ygP-s2-RN9" firstAttribute="top" secondItem="dV4-OU-6Bw" secondAttribute="top" constant="48" id="B5q-Ft-kR8"/>
                                    <constraint firstItem="riX-kB-LrI" firstAttribute="bottom" secondItem="ygP-s2-RN9" secondAttribute="bottom" id="WS0-Ac-tb1"/>
                                    <constraint firstItem="riX-kB-LrI" firstAttribute="top" secondItem="ygP-s2-RN9" secondAttribute="top" id="dHb-EA-qx3"/>
                                    <constraint firstItem="riX-kB-LrI" firstAttribute="centerX" secondItem="dV4-OU-6Bw" secondAttribute="centerX" constant="-35" id="hpf-3S-4jd"/>
                                    <constraint firstItem="riX-kB-LrI" firstAttribute="centerY" secondItem="ygP-s2-RN9" secondAttribute="centerY" id="sLT-MG-aik"/>
                                    <constraint firstAttribute="height" constant="86" id="wEy-kj-sat"/>
                                    <constraint firstAttribute="bottom" secondItem="ygP-s2-RN9" secondAttribute="bottom" constant="8" id="zdv-bZ-F39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-Qm-h9K" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="91" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-rB-snV">
                                        <rect key="frame" x="393" y="165" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1481741667" green="0.34855550530000001" blue="0.35490578410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome aravind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K12-ZR-OR9">
                                        <rect key="frame" x="130" y="17" width="154" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.1138102636" green="0.2794491053" blue="0.28532394770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-Zq-jpK">
                                        <rect key="frame" x="10" y="52" width="394" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.1138102636" green="0.2794491053" blue="0.28532394770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" verticalCompressionResistancePriority="749" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="P5H-iZ-D4m" customClass="ATSearchBar" customModule="Digities" customModuleProvider="target">
                                        <rect key="frame" x="124" y="90.5" width="166" height="70.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="3" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K12-ZR-OR9" firstAttribute="top" secondItem="u7T-Qm-h9K" secondAttribute="top" constant="17" id="4AW-7Z-glx"/>
                                    <constraint firstItem="xe8-Zq-jpK" firstAttribute="top" secondItem="K12-ZR-OR9" secondAttribute="bottom" constant="11" id="5Tm-WW-Ytl"/>
                                    <constraint firstItem="xe8-Zq-jpK" firstAttribute="leading" secondItem="u7T-Qm-h9K" secondAttribute="leading" constant="10" id="5tQ-X3-xrL"/>
                                    <constraint firstAttribute="bottom" secondItem="1B7-rB-snV" secondAttribute="bottom" constant="5" id="LL9-wf-Qe2"/>
                                    <constraint firstAttribute="height" constant="170" id="dki-D7-reB"/>
                                    <constraint firstAttribute="trailing" secondItem="xe8-Zq-jpK" secondAttribute="trailing" constant="10" id="hAo-gP-ZyR"/>
                                    <constraint firstItem="P5H-iZ-D4m" firstAttribute="width" secondItem="u7T-Qm-h9K" secondAttribute="width" multiplier="40%" id="j7t-Nw-CQm"/>
                                    <constraint firstItem="P5H-iZ-D4m" firstAttribute="centerX" secondItem="u7T-Qm-h9K" secondAttribute="centerX" id="tI5-sj-4sQ"/>
                                    <constraint firstItem="P5H-iZ-D4m" firstAttribute="top" secondItem="xe8-Zq-jpK" secondAttribute="bottom" constant="11" id="vNo-Ui-Qwh"/>
                                    <constraint firstItem="1B7-rB-snV" firstAttribute="top" secondItem="P5H-iZ-D4m" secondAttribute="bottom" constant="4" id="w9i-3s-GII"/>
                                    <constraint firstItem="K12-ZR-OR9" firstAttribute="centerX" secondItem="u7T-Qm-h9K" secondAttribute="centerX" id="xM1-Po-E9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="1B7-rB-snV" secondAttribute="trailing" constant="21" id="xjd-1m-GUZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-P9-3eI">
                                <rect key="frame" x="0.0" y="261" width="414" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ViewAllClaimsTableViewCell" rowHeight="234" id="ggD-bP-IcD" customClass="ViewAllClaimsTableViewCell" customModule="Digities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggD-bP-IcD" id="szW-MS-eoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-OG-92Y" userLabel="ContainerView">
                                                    <rect key="frame" x="15" y="15" width="400" height="204"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-RP-ziK" userLabel="LeftStack View">
                                                            <rect key="frame" x="15" y="12" width="160" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Client Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-L9-owt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-qz-URC">
                                                                    <rect key="frame" x="0.0" y="31" width="160" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXW-fd-hkp">
                                                                    <rect key="frame" x="0.0" y="61.5" width="160" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engagement Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di6-D6-6Om">
                                                                    <rect key="frame" x="0.0" y="92.5" width="160" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-5v-2UK">
                                                                    <rect key="frame" x="0.0" y="123.5" width="160" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reimbursable Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-a9-ux4">
                                                                    <rect key="frame" x="0.0" y="154" width="160" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-en-Uw2" userLabel="RightStackView">
                                                            <rect key="frame" x="220" y="12" width="180" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64X-nd-FxG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-SP-zYG">
                                                                    <rect key="frame" x="0.0" y="31" width="180" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-W5-0BD">
                                                                    <rect key="frame" x="0.0" y="61.5" width="180" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-SZ-OEq">
                                                                    <rect key="frame" x="0.0" y="92.5" width="180" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-54-1BM">
                                                                    <rect key="frame" x="0.0" y="123.5" width="180" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-CJ-uQR">
                                                                    <rect key="frame" x="0.0" y="154" width="180" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-ya-QBQ" userLabel="ColonStack View">
                                                            <rect key="frame" x="195" y="12" width="5" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-nA-MSF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-2q-29C">
                                                                    <rect key="frame" x="0.0" y="31" width="5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-ul-9MA">
                                                                    <rect key="frame" x="0.0" y="61.5" width="5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-RO-mM3">
                                                                    <rect key="frame" x="0.0" y="92.5" width="5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-zl-TZv">
                                                                    <rect key="frame" x="0.0" y="123.5" width="5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-8T-fDP">
                                                                    <rect key="frame" x="0.0" y="154" width="5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="vQh-3b-iVp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nC3-ya-QBQ" firstAttribute="bottom" secondItem="Dm0-RP-ziK" secondAttribute="bottom" id="1Mn-Vx-d9E"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dm0-RP-ziK" secondAttribute="bottom" constant="12" id="9Cf-ml-UFo"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNU-en-Uw2" secondAttribute="trailing" id="EGl-k4-6Ke"/>
                                                        <constraint firstItem="nC3-ya-QBQ" firstAttribute="leading" secondItem="Dm0-RP-ziK" secondAttribute="trailing" constant="20" id="Ev4-dT-E0g"/>
                                                        <constraint firstItem="nC3-ya-QBQ" firstAttribute="centerY" secondItem="Dm0-RP-ziK" secondAttribute="centerY" id="Fqh-Nz-42z"/>
                                                        <constraint firstItem="dNU-en-Uw2" firstAttribute="width" secondItem="GZr-OG-92Y" secondAttribute="width" multiplier="45%" id="JaR-iA-OMW"/>
                                                        <constraint firstItem="Dm0-RP-ziK" firstAttribute="top" secondItem="GZr-OG-92Y" secondAttribute="top" constant="12" id="PGh-Oq-G5I"/>
                                                        <constraint firstItem="Dm0-RP-ziK" firstAttribute="leading" secondItem="GZr-OG-92Y" secondAttribute="leading" constant="15" id="QF8-34-i6D"/>
                                                        <constraint firstItem="Dm0-RP-ziK" firstAttribute="width" secondItem="GZr-OG-92Y" secondAttribute="width" multiplier="40%" id="eQv-tD-7ox"/>
                                                        <constraint firstItem="dNU-en-Uw2" firstAttribute="leading" secondItem="nC3-ya-QBQ" secondAttribute="trailing" constant="20" id="gTi-zA-ofB"/>
                                                        <constraint firstItem="nC3-ya-QBQ" firstAttribute="top" secondItem="Dm0-RP-ziK" secondAttribute="top" id="r31-lA-RsV"/>
                                                        <constraint firstItem="dNU-en-Uw2" firstAttribute="bottom" secondItem="Dm0-RP-ziK" secondAttribute="bottom" id="w60-Cv-wTP"/>
                                                        <constraint firstItem="dNU-en-Uw2" firstAttribute="top" secondItem="Dm0-RP-ziK" secondAttribute="top" id="wUE-dc-LLB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZr-OG-92Y" firstAttribute="top" secondItem="szW-MS-eoQ" secondAttribute="top" constant="15" id="Bct-5s-V9d"/>
                                                <constraint firstAttribute="bottom" secondItem="GZr-OG-92Y" secondAttribute="bottom" constant="15" id="FML-U3-AJE"/>
                                                <constraint firstItem="GZr-OG-92Y" firstAttribute="leading" secondItem="szW-MS-eoQ" secondAttribute="leading" constant="15" id="TG9-R1-W0H"/>
                                                <constraint firstAttribute="trailing" secondItem="GZr-OG-92Y" secondAttribute="trailing" constant="15" id="sB3-Aq-RTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="claimDate" destination="64X-nd-FxG" id="FQ4-fh-b0R"/>
                                            <outlet property="claimName" destination="cbS-W5-0BD" id="d7T-2B-nzI"/>
                                            <outlet property="clientDateLbl" destination="p8w-L9-owt" id="dHA-WT-ud5"/>
                                            <outlet property="clientNameLbl" destination="CyB-qz-URC" id="iY6-Xo-Zek"/>
                                            <outlet property="colonStackView" destination="nC3-ya-QBQ" id="fjW-Ej-2aT"/>
                                            <outlet property="containerView" destination="GZr-OG-92Y" id="cC8-UP-ZjL"/>
                                            <outlet property="divisionName" destination="Fec-SP-zYG" id="we7-ye-HBO"/>
                                            <outlet property="divisionNameLbl" destination="BXW-fd-hkp" id="GYu-BN-hdk"/>
                                            <outlet property="engagementCode" destination="sdu-SZ-OEq" id="HZG-7u-gPz"/>
                                            <outlet property="engagementCodeLbl" destination="di6-D6-6Om" id="wAZ-N0-UX1"/>
                                            <outlet property="expenseAmount" destination="pQt-54-1BM" id="EIL-vS-9NL"/>
                                            <outlet property="expenseAmountLbl" destination="cLe-5v-2UK" id="flf-2v-uWb"/>
                                            <outlet property="leftStackView" destination="Dm0-RP-ziK" id="yHZ-4v-SLu"/>
                                            <outlet property="reimbursementAmount" destination="1qs-CJ-uQR" id="FfN-Mx-Gwl"/>
                                            <outlet property="reimbursementAmountLbl" destination="ePz-a9-ux4" id="maX-sW-0Kz"/>
                                            <outlet property="rightStackView" destination="dNU-en-Uw2" id="ene-TW-DjH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4C5-L4-aBo" id="tQH-XK-tAv"/>
                                    <outlet property="delegate" destination="4C5-L4-aBo" id="xvI-qW-uE0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaD-P9-3eI" firstAttribute="trailing" secondItem="pgm-tX-D2M" secondAttribute="trailing" id="7kx-qg-ZEO"/>
                            <constraint firstAttribute="trailing" secondItem="u7T-Qm-h9K" secondAttribute="trailing" id="8fd-jq-rsP"/>
                            <constraint firstItem="dV4-OU-6Bw" firstAttribute="trailing" secondItem="pgm-tX-D2M" secondAttribute="trailing" id="CjZ-eG-iue"/>
                            <constraint firstItem="dV4-OU-6Bw" firstAttribute="top" secondItem="KGE-qR-Vrs" secondAttribute="top" id="WCh-Ko-XMC"/>
                            <constraint firstItem="u7T-Qm-h9K" firstAttribute="top" secondItem="dV4-OU-6Bw" secondAttribute="bottom" constant="5" id="dTN-BN-XvK"/>
                            <constraint firstItem="u7T-Qm-h9K" firstAttribute="leading" secondItem="KGE-qR-Vrs" secondAttribute="leading" id="ghO-Hb-TH6"/>
                            <constraint firstItem="xaD-P9-3eI" firstAttribute="top" secondItem="u7T-Qm-h9K" secondAttribute="bottom" id="hW5-UO-SLr"/>
                            <constraint firstItem="xaD-P9-3eI" firstAttribute="leading" secondItem="pgm-tX-D2M" secondAttribute="leading" id="j6Q-AR-RDh"/>
                            <constraint firstItem="pgm-tX-D2M" firstAttribute="bottom" secondItem="xaD-P9-3eI" secondAttribute="bottom" id="sLM-vl-XtX"/>
                            <constraint firstItem="dV4-OU-6Bw" firstAttribute="leading" secondItem="pgm-tX-D2M" secondAttribute="leading" id="yUE-bi-38k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgm-tX-D2M"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="P5H-iZ-D4m" id="vmn-XZ-KaO"/>
                        <outlet property="tableView" destination="xaD-P9-3eI" id="70e-qr-2n1"/>
                        <outlet property="titleLabel" destination="xe8-Zq-jpK" id="htE-Zw-jx8"/>
                        <outlet property="topTitle" destination="riX-kB-LrI" id="2uw-7d-Sqz"/>
                        <outlet property="totalAmountLabel" destination="1B7-rB-snV" id="Dzo-TN-Aco"/>
                        <outlet property="welcomeLbl" destination="K12-ZR-OR9" id="Tbp-Oi-fmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1j-WC-Xod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_Arrow" width="29" height="24"/>
    </resources>
</document>
